{
  "name": "zenn-contents",
  "scripts": {
    "new": "zenn new:article --slug",
    "preview": "zenn preview",
    "check": "conc \"bun run check:textlint\" \"bun run check:unused-images\"",
    "check:textlint": "textlint ./articles",
    "check:unused-images": "bun run ./tasks/check-unused-images.ts"
  },
  "dependencies": {
    "zenn-cli": "0.1.159"
  },
  "devDependencies": {
    "@types/bun": "1.2.11",
    "concurrently": "9.1.2",
    "textlint": "14.6.0",
    "textlint-filter-rule-allowlist": "4.0.0",
    "textlint-filter-rule-comments": "1.2.2",
    "textlint-rule-aws-service-name": "1.13.0",
    "textlint-rule-no-todo": "2.0.1",
    "textlint-rule-preset-ja-technical-writing": "12.0.2"
  }
}
